{
  "compilerOptions": {
    "target": "es6", 
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./build",
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "rootDir": "src/",
    "types": ["react", "react-native", "jest"]
  },
  "types": [
    "react",
    "react-native",
    "jest"
  ],
  "exclude": [
    "android",
    "ios",
    "build",
    "node_modules"
  ],
  "compileOnSave": true
}